<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->

    <title>Rapidd Technologies</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top">
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">RAPIDD TECHNOLOGIES</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#page-top">Home</a></li>
                        <li><a class="page-scroll" href="#features">ABOUT US</a></li>
                        <li><a class="page-scroll" href="#team">THE TEAM</a></li>
                        <li><a class="page-scroll" href="#testimonials">CAREERS </a></li>
                        <li><a class="page-scroll" href="#pricing">AGILE DHARMA</a></li>
                        <li><!--<a class="page-scroll" href="#pricing">--><a href="http://www.rapiddtraining.net/" target="caret">TRAINING</a></a></li>
                        <li><a class="page-scroll" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
</div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1>We are an early stage start-up...<br>


                        <!--<a class="btn btn-lg btn-primary" href="#" role="button">READ MORE</a>-->
                        <!--<a class="caption-link" href="#" role="button">Inspinia Theme</a>-->

                        a zesty partnership between <br> an indian talent incubator <br> & a european s/w hotshop...


                   </h1>
                </div>
                <div class="carousel-image wow zoomIn">
                    <img src="img/laptop.png" alt="laptop"/>
                    <style>
                        div {
                            text-align: justify;
                            text-justify: inter-word;
                        }
                    </style>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>Combining top-class <br>Indian technology talent<br/>
                        with the professional<br> Dharma of agile development...</h1>
                    <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>-->
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back two"></div>
        </div>
    </div>
    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<section id="features" class="container services">
    <div class="row">
        <div class="col-sm-3">
            <div class="info">
                <h2><b>Why The Name RAPIDD</b></h2>
                <style>
                    div {
                        text-align: justify;
                        text-justify: inter-word;
                    }
                </style>
                <div><p>An acronym for our culture & values:<br>

                    <b>Rare<br>
                    Agile<br>
                    Professional<br>
                    Indo-Global<br>
                    Developers<br>
                    Dharma</b></p>
                   <!-- <p><a class="navy-link" href="#" role="button">Details &raquo;</a></p>-->
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="info">
                <h2><b>Global</b></h2>
                <style>
                    div {
                        text-align: justify;
                        text-justify: inter-word;
                    }
                </style>
                <div><p>The team is based in Bangalore, and are developing a new product
                    suite to be implemented & marketed in Europe within the next 3-6 months.
                    Subsequently, based on feedback, the product
                    platform will be launched in India & the rest of the world.</p>
                    <!-- <p><a class="navy-link" href="#" role="button">Details &raquo;</a></p>-->
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="info">
                <h2><b>Dynamic</b></h2>
                <style>
                    div {
                        text-align: justify;
                        text-justify: inter-word;
                    }
                </style>
                <div><p>The European company is a young and dynamic provider of software
                    solutions on the Microsoft .NET platform. The Bangalore team is developing the product suite on the
                    same tech platform, & deploying it on the Azure cloud.</p>
                    <!-- <p><a class="navy-link" href="#" role="button">Details &raquo;</a></p>-->
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="info">
                <h2><b>EXCELLENT</b></h2>
                <style>
                    div {
                        text-align: justify;
                        text-justify: inter-word;
                    }
                </style>
                <div><p>We have just started on a long journey of excellence. It will be a series of marathons and sprints,
                    in the amidst of a fun and friendly work-environment.
                    Are you game for this set of long and short runs... Let's
                    have a chat and explore options.</p>
                    <!-- <p><a class="navy-link" href="#" role="button">Details &raquo;</a></p>-->
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section  class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Over 40+ unique view<br/> <span class="navy"> with many custom components</span> </h1>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-center wow fadeInLeft">
            <div>
                <i class="fa fa-mobile features-icon"></i>
                <h2>Full responsive</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-bar-chart features-icon"></i>
                <h2>6 Charts Library</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
            </div>
        </div>
        <div class="col-md-6 text-center  wow zoomIn">
            <img src="img/perspective.png" alt="dashboard" class="img-responsive">
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
            <div>
                <i class="fa fa-envelope features-icon"></i>
                <h2>Mail pages</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-google features-icon"></i>
                <h2>AngularJS version</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Discover great feautres</h1>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>
        </div>
    </div>
    <div class="row features-block">
        <div class="col-lg-6 features-text wow fadeInLeft">
            <small>INSPINIA</small>
            <h2>Perfectly designed </h2>
            <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins.</p>
            <a href="" class="btn btn-primary">Learn more</a>
        </div>
        <div class="col-lg-6 text-right wow fadeInRight">
            <img src="img/dashboard.png" alt="dashboard" class="img-responsive pull-right">
        </div>
    </div>
</section>-->

<section id="team" class="gray-section team">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1><b>Our Team</b></h1>
                <p><b>We have 3 experienced technocrats with about 40 years of collective experience promoting this venture.</b></p>
            <!--</div>
        </div>-->
        <!--<div class="row">
            <div class="col-sm-4 wow fadeInLeft">
                <div class="team-member">
                    <img src="img/admin1.jpg" class="img-responsive img-circle img-small" alt="">
                    <h4><span class="navy">Profile 1</span> Name1</h4>
                    <ul class="list-inline social-icon">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member wow zoomIn">
                    <img src="img/admin3.png" class="img-responsive img-circle" alt="">
                    <h4><span class="navy">Profile 2</span> Name 2</h4>
                    <ul class="list-inline social-icon">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight">
                <div class="team-member">
                    <img src="img/admin2.png" class="img-responsive img-circle img-small" alt="">
                    <h4><span class="navy">Profile 1</span> Name 3</h4>
                    <ul class="list-inline social-icon">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>-->
       <!-- <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">-->
             <p><b>We are handpicking a young, lively, dynamic and enthusiastic programmer team, who will make a great difference...<br>
                 No more boring services work for them... No more merely patching and maintaining monotonous code!</b></p>


                <section class="features">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="navy-line"></div>
                                <h1>Features</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 text-center wow fadeInLeft">
                                <div>
                                    <h2>About RAPIDD Technologies:</h2>
                                    <i class="fa fa-users big-icon pull-right"></i>
                                    <p>* RAPIDD is a start-up that began in Dec 2015 . Team of 8 people working in Bangalore and around 80 people working in Europe.<br>
                                        * The RAPIDD team is now building ERP modules from scratch, using the latest Microsoft technologies. The products are deployed on the Microsoft Azure Cloud.<br>
                                        * We follow a robust agile methodology. Every team member takes part in daily Scrum tele-meetings with the client partner in Europe.<br>
                                        * Every team member is given end to end, full cycle responsibility for a separate module. He/she learns a lot, right from the concept/design phase onwards.<br></p>

                                </div>
                                <div class="m-t-lg">
                                    <h2>Technologies and Paradigms:</h2>
                                    <i class="fa fa-book big-icon pull-right"></i>
                                    <p>Object-oriented-paradigms, .NET, C#, ASP.NET, MVC, Entity framework, Bootstrap, LINQ, JavaScript, JQuery, HTML5, CSS.</p>

                                </div>
                            </div>
                            <div class="col-md-5 text-center wow fadeInRight pull-right">
                                <div>
                                    <h2>Products being developed:</h2>
                                    <i class="fa fa-clock-o big-icon pull-right"></i>
                                    <p>We are developing a complete set of ERP modules. The road map has 24 modules over the next one year, and we have already developed 5 modules. The time tracking and management module is “live” in usage now at our client-partner organisation in Europe.</p>

                                </div>
                                <div class="m-t-lg">
                                    <h2>Career growth:</h2>
                                    <i class="fa fa-file-text big-icon pull-right"></i>
                                    <p>* There are 5 dimensions of career growth: learning, work content, recognition and visibility, monthly salary, and medium- to long-term  wealth creation. <br>
                                        * In our startup culture, we would like every team member to have an entrepreneurial mindset - this means that you can fast track yourself from programmer through team leader to manager and beyond in double-quick time.</p>
                                </div>
                            </div>
                        </div>
                        </div>
                </section>

            </div>
        </div>
    </div>
</section>



<!--<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Even more great feautres</h1>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>
            </div>
        </div>
        <div class="row features-block">
            <div class="col-lg-3 features-text wow fadeInLeft">
                <small>INSPINIA</small>
                <h2>Perfectly designed </h2>
                <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins.</p>
                <a href="" class="btn btn-primary">Learn more</a>
            </div>
            <div class="col-lg-6 text-right m-t-n-lg wow zoomIn">
                <img src="img/iphone.jpg" class="img-responsive" alt="dashboard">
            </div>
            <div class="col-lg-3 features-text text-right wow fadeInRight">
                <small>INSPINIA</small>
                <h2>Perfectly designed </h2>
                <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins.</p>
                <a href="" class="btn btn-primary">Learn more</a>
            </div>
        </div>
    </div>

</section>
<section class="timeline gray-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Our workflow</h1>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>
            </div>
        </div>
        <div class="row features-block">

            <div class="col-lg-12">
                <div id="vertical-timeline" class="vertical-container light-timeline center-orientation">
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2>Meeting</h2>
                            <p>Conference on the sales results for the previous year. Monica please examine sales trends in marketing and products. Below please find the current status of the sale.
                            </p>
                            <a href="#" class="btn btn-xs btn-primary"> More info</a>
                            <span class="vertical-date"> Today <br/> <small>Dec 24</small> </span>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-file-text"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2>Decision</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            <a href="#" class="btn btn-xs btn-primary"> More info</a>
                            <span class="vertical-date"> Tomorrow <br/> <small>Dec 26</small> </span>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-cogs"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2>Implementation</h2>
                            <p>Go to shop and find some products. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. </p>
                            <a href="#" class="btn btn-xs btn-primary"> More info</a>
                            <span class="vertical-date"> Monday <br/> <small>Jan 02</small> </span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

</section>-->

<section id="testimonials" class="navy-section testimonials" style="margin-top: 0">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center wow zoomIn">
                <i class="fa fa-comment big-icon"></i>
                <h1><b>CAREERS</b></h1>
                <div class="testimonials-text">
                    <h4 style="text-align: center;"><b><i>"We are filling in the second batch of five developers in December 2016.<br>
                        You want to be part of an agile start-up....
                        <br>here is the right opportunity for you... <br>Act with alacrity now"</i></b></h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="comments gray-section" style="margin-top: 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1><b>Here are the career openings that are "live" now.</b></h1>
                <p><h5><b>You will not find a more friendly, challenging, engaging, fun and professional-ethical place than this in Bangalore... <br>
                    Join us for a roller-coaster tech career where you can test your limits and push them to the cutting-edge...</b></h5></p>
                <div class=" panel panel-default">
    <div class="panel-body">
        <p style="text-align: center;">
			<strong><span class="navy"><b>1. Career role 1: Newbie Programmer - openings 2</b></span></strong><br>
			<strong><span class="navy"><b>2. Career role 2: Junior Programmer - opening 2</b></span></strong><br>
			<strong><span class="navy"><b>3. Career role 3: Senior Programmer - openings 1</b></span></strong><br>
        </p></div>
                </div>
 		<small>
            <strong><h5>Rush your profile to <a href="#">hr@rapidd.net</a><br>
                Alternatively, you can call us at <a href="#">+91-91085-30036</a><br>
                         <a href="https://rapidd.wufoo.com/forms/ziph3lt1kyao54">Interested programmers can also apply here pls.</a></h5>
			</a></strong>
                     
                </small>
    </div>
        </div>
        <!--<div class="row features-block">
            <div class="col-lg-4">
                <div class="bubble">
                    "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="img/avatar3.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Andrew Williams
                        </div>
                        <small class="text-muted">Company X from California</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="img/avatar1.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Andrew Williams
                        </div>
                        <small class="text-muted">Company X from California</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="img/avatar2.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Andrew Williams
                        </div>
                        <small class="text-muted">Company X from California</small>
                    </div>
                </div>
            </div>



        </div>
    </div>

</section>
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>More and more extra great feautres</h1>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <small>INSPINIA</small>
                <h2>Perfectly designed </h2>
                <i class="fa fa-bar-chart big-icon pull-right"></i>
                <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.</p>
            </div>
            <div class="col-lg-5 features-text">
                <small>INSPINIA</small>
                <h2>Perfectly designed </h2>
                <i class="fa fa-bolt big-icon pull-right"></i>
                <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <small>INSPINIA</small>
                <h2>Perfectly designed </h2>
                <i class="fa fa-clock-o big-icon pull-right"></i>
                <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.</p>
            </div>
            <div class="col-lg-5 features-text">
                <small>INSPINIA</small>
                <h2>Perfectly designed </h2>
                <i class="fa fa-users big-icon pull-right"></i>
                <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with.</p>
            </div>
        </div>
    </div>

</section>-->
        <section id="pricing" class="pricing">
            <div class="container">
                <div class="row m-b-lg">
                    <div class="col-lg-12 text-center">
                        <div class="navy-line"></div>
                        <div class=" panel panel-default">
                            <div class="panel-body">
                                <h1 style="text-align: center;"><b>AGILE DHARMA</b></h1>
                                <strong style="text-align: center;"><span class="navy"><p> <h4>How is an agile startup better than any other startup....<br>
                                    How is an agile company better than the larger software service vendors...<br>
                                    How is it better than your current small-medium software company...<br>
                                    <br>
                                    <a href="https://docs.google.com/a/subhanu.com/forms/d/e/1FAIpQLSf1zsroXQBlRQYOzkg7RAtcwxuQqacsuNC8JIIjVVm6Ey5ZIw/viewform">The beginning to this agile journey is taking The Pledge...</a>
                                </h4></p></span></strong><br/>
                            </div>
                        </div>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        Basic
                    </li>
                    <li class="pricing-desc">
                        Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
                    </li>
                    <li class="pricing-price">
                        <span>$16</span> / month
                    </li>
                    <li>
                        Dashboards
                    </li>
                    <li>
                        Projects view
                    </li>
                    <li>
                        Contacts
                    </li>
                    <li>
                        Calendar
                    </li>
                    <li>
                        AngularJs
                    </li>
                    <li>
                        <a class="btn btn-primary btn-xs" href="#">Signup</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled selected">
                    <li class="pricing-title">
                        Standard
                    </li>
                    <li class="pricing-desc">
                        Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
                    </li>
                    <li class="pricing-price">
                        <span>$22</span> / month
                    </li>
                    <li>
                        Dashboards
                    </li>
                    <li>
                        Projects view
                    </li>
                    <li>
                        Contacts
                    </li>
                    <li>
                        Calendar
                    </li>
                    <li>
                        AngularJs
                    </li>
                    <li>
                        <strong>Support platform</strong>
                    </li>
                    <li class="plan-action">
                        <a class="btn btn-primary btn-xs" href="#">Signup</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        Premium
                    </li>
                    <li class="pricing-desc">
                        Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
                    </li>
                    <li class="pricing-price">
                        <span>$160</span> / month
                    </li>
                    <li>
                        Dashboards
                    </li>
                    <li>
                        Projects view
                    </li>
                    <li>
                        Contacts
                    </li>
                    <li>
                        Calendar
                    </li>
                    <li>
                        AngularJs
                    </li>
                    <li>
                        <a class="btn btn-primary btn-xs" href="#">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row m-t-lg">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg">
                <p>*Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. <span class="navy">Various versions</span>  have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
        </div>-->
    </div>

</section>

<section id="contact" class="gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1><b>Contact us</b></h1>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <address>
                    <strong><span class="navy"><h5>RAPIDD TECHNOLOGIES</h5></span></strong>
                    No. 412, 24th Cross, 9th Main<br>
                    Banashankari II Stage,<br>
                    Bangalore - 560070<br>
                    <a href="#">bhoopalp@rapidd.net</a><br>
                    <abbr title="Phone">Ph No:</abbr>  <a href="#">+91-98451-75710</a>
                    <a href="#">/+91-91085-30036</a>
                </address>
            </div>
            <!--<div class="col-lg-4">
                <p class="text-color">
                    Consectetur adipisicing elit. Aut eaque, totam corporis laboriosam veritatis quis ad perspiciatis, totam corporis laboriosam veritatis, consectetur adipisicing elit quos non quis ad perspiciatis, totam corporis ea,
                </p>
            </div>-->
        </div>
        <a href="https://www.google.co.in/maps/place/RAPIDD+Tech,+KiddyPi,+Subhanu/@12.9236379,77.568419,19z/data=!3m1!4b1!4m2!3m1!1s0x3bae1583cada963b:0x2c4bcaf3d4227586" target="caret">
        <!--<span class="fa fa-map-marker">--></span><font><h5 style="text-align: center">Locate us on Google Map</h5></font></a></h6>

        <!--<div class="row">
            <div class="col-lg-12 text-center">
                <a href="mailto:test@email.com" class="btn btn-primary">Send us mail</a>
                <p class="m-t-sm">
                    Or follow us on social platform
                </p>
                <ul class="list-inline social-icon">
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>-->
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><strong>&copy; RAPIDD Technologies</strong><br/> </p>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/inspinia.js"></script>
        </div>
    </section>
</body>
</html>
